<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO App</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <ul class="box">

        </ul>
        <input type="text" id="name" class="input">
        <input type="button" value="Add" id="btnClick" class="btn" onclick="addMore()">
        <span id="error"></span>
    </div>





    <script src="main.js"></script>
</body>
</html>